<html>
<head>
  <style>
.textbox {
    border: 1px solid #848484;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    outline:0;
    height:25px;
    width: 275px;
    padding-left:10px;
    padding-right:10px;
    background-color: beige;
  }
.login {
    border: 1px solid #848484;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    outline:0;
    height:25px;
    width: 100px;
    padding-left:10px;
    padding-right:10px;
    font-family:  Helvetica, arial,
        freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 20px;
    background-color: #f47320;
    color: black;
  }
.entry {
  position: relative;
  down: 100px;
}
body {
  background-image: url('../gfx/background2d.png');
  background-repeat: no-repeat;
  background-position: center top;
}
.label {
  width: 100px;
  font-family:  Helvetica, arial,
      freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 20px;
}
table {
  position: relative;
  left: 220px;
  top: 100px;
}
td {
  padding-top: 10px;
}
#container {
    position: relative;
    left:50%;
    padding-right:500px;
}
#left {
    position:absolute;
    left:-400px;
}

</style>
</head>
<body>
  <div id='container'>
    <div id='left'>
<form id='inputform'>
  <table>
<tr>
    <td class='label'>Name</span></td>
  <td><input class='textbox' id='name'></input></td>
</tr>
<tr>
  <td class='label'>Password</td>
  <td><input class='textbox' id='password'></input></td>
</tr>
<tr>
  <td></td>
  <td>
    <button class='login'>Login</button>
</td>
</tr>
</table>
</form>
</div>
</div>
</body>
</html>
